FORMAT: 1A
HOST: http://creditcheck.example.org/

# Credit Check API

Credit Check API for BigCo, Inc

## Home [/]

### Show Home Page [GET]

+ Response 200 (text/plain)

        HOME

## Credit Check History List [/history]

### Show Credit Check History List [GET]

+ Response 200 (text/pain)

        LIST

## Credit Check Form [/history/add]

### Show Add Credit Check Form [GET]
+ Response 200 (text/html)

        CREATE-FORM

# Credit Check Record [/history/1q2w3e4r5t]

### Show Credit Check Record [GET]

+ Response 200 (text/plain)

        ratingID:1q2w3e4r5t

